# dyson-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/src/main/java/org/dyson/core/autoconfigure/: DysonCoreAutoConfiguration.java
core/src/main/java/org/dyson/core/exception/: ExtendedResponseEntityExceptionHandler.java  RestError.java  RestSubError.java  RestValidationError.java
core/src/main/java/org/dyson/core/model/: AggregateRoot.java  AuditableLocalEntity.java  AuditableView.java  ValueObject.java
core/src/main/java/org/dyson/core/model/event/: DomainEvent.java
core/src/main/java/org/dyson/core/model/id/: DomainId.java
core/src/main/java/org/dyson/core/modeling/command/: AggregateRepository.java
core/src/main/java/org/dyson/core/state/: State.java
core/src/main/java/org/dyson/core/validator/: Validator.java
core/src/test/java/dyson/core/: LibraryTest.java
domain/src/main/java/org/dyson/domain/type/: Email.java  PhoneNumber.java  Price.java
domain/src/main/java/org/dyson/domain/type/converter/: DurationStringAttributeConverter.java  PeriodStringConverter.java
domain/src/main/java/org/dyson/domain/type/extractor/: FullnameExtractor.java
domain/src/main/java/org/dyson/domain/type/validator/: ValidPhoneNumber.java
gradle/: dependencies.gradle
security/: build.gradle
security/src/main/java/dyson/core/security/: JWKSetRepository.java  MultiRealmJwtClaimsSetAwareJWSKeySelector.java  MultiRealmJwtDecoderBuilder.java  MultiRealmJwtGrantedAuthoritiesConverter.java
security/src/main/java/org/dyson/core/security/: AuthenticationFacade.java  MultiRealmJwtClaimsSetAwareJWSKeySelector.java  MultiRealmJwtDecoderBuilder.java  MultiRealmJwtGrantedAuthoritiesConverter.java
security/src/main/java/org/dyson/core/security/autoconfigure/: SecurityAutoConfiguration.java
security/src/main/java/org/dyson/core/security/impl/: AuthenticationFacadeImpl.java
src/main/java/org/dyson/core/aop/: AuthenticationFacade.java
src/main/java/org/dyson/core/aop/impl/: AuthenticationFacadeImpl.java
src/main/java/org/dyson/core/exception/: HandlerExceptionUtils.java  RestError.java
src/main/java/org/dyson/core/model/: AbstractEntity.java  AuditableView.java
src/main/java/org/dyson/core/model/event/: CreatedEvent.java  ModifiedEvent.java
src/main/java/org/dyson/core/model/id/: DomainId.java  DomainStringId.java
src/main/java/org/dyson/core/modelling/command/: AggregateRepository.java
src/main/java/org/dyson/core/security/: JWKSetRepository.java  MultiRealmJwtClaimsSetAwareJWSKeySelector.java  MultiRealmJwtDecoderBuilder.java  MultiRealmJwtGrantedAuthoritiesConverter.java
src/main/java/org/dyson/core/state/: CannotChangeState.kt
src/main/java/org/dyson/core/validator/: Validator.java
src/main/java/org/dyson/domain/type/: Address.java  Email.java  Fullname.java  ManualCode.java  Price.java  RelatedOrder.java  TaxCode.java
src/main/java/org/dyson/domain/type/converter/: EmailAttributeConverter.java  ManualCodeAttributeConverter.java  PhoneNumberAttributeConverter.java  PriceAttributeConverter.java  TaxCodeAttributeConverter.java
src/main/java/org/dyson/domain/type/extractor/: EmailExtractor.java  ManualCodeExtractor.java  PhoneNumberExtractor.java  TaxCodeExtractor.java
src/main/java/org/dyson/domain/type/validator/: ValidEmail.java  ValidPhoneNumber.java
